[gd_scene load_steps=3 format=3 uid="uid://tfvw2d1nueko"]

[ext_resource type="Script" uid="uid://b3316kixociw2" path="res://main.gd" id="1_0fcyj"]
[ext_resource type="Script" uid="uid://q16u82d7lnc0" path="res://button_info.gd" id="2_0xm2m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0fcyj")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="LabelInstructions" type="Label" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "click anywhere to toggle cells"

[node name="LabelPlaying" type="Label" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "text"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="ButtonPlayPause" type="Button" parent="UI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "play / pause"

[node name="ButtonReset" type="Button" parent="UI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "reset"

[node name="Button_Info" type="Button" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "This is not the best implementation of CGOL.
Working on making it faster. But probably won't
be updated for a while.
If you don't understand this, research the rules
for Conway's Game of Life online.
Click this text to make it disappear."
alignment = 0
script = ExtResource("2_0xm2m")

[connection signal="timeout" from="Timer" to="." method="next_frame"]
[connection signal="button_up" from="UI/MarginContainer/VBoxContainer/ButtonPlayPause" to="." method="toggle_play_pause"]
[connection signal="button_up" from="UI/MarginContainer/VBoxContainer/ButtonReset" to="." method="create_cells"]
[connection signal="pressed" from="UI/MarginContainer/Button_Info" to="UI/MarginContainer/Button_Info" method="_on_pressed"]
